body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
}

#canvas-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
}

.logo {
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: opacity 0.3s ease;
    opacity: 0.7;
}

nav a:hover, nav a.active-link {
    opacity: 1;
    border-bottom: 1px solid #ffffff;
}

#content-container {
    position: absolute;
    bottom: 10%;
    left: 40px;
    z-index: 10;
    max-width: 400px;
    pointer-events: none; /* Lets clicks pass through to the 3D canvas */
}

.content-section {
    display: none;
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 8px;
    backdrop-filter: blur(5px);
}

.content-section.active {
    display: block;
    animation: fadeIn 0.5s ease forwards;
}

h2 {
    margin-top: 0;
    font-size: 2rem;
}

p {
    line-height: 1.6;
    opacity: 0.9;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}